<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
    <style>
      /* reset */
      /*
  1. Use a more-intuitive box-sizing model.
*/
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /*
  2. Remove default margin
*/
      * {
        margin: 0;
      }
      /*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      /*
  5. Improve media defaults
*/
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      /*
  6. Remove built-in form typography styles
*/
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      /*
  7. Avoid text overflows
*/
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      /*
  8. Create a root stacking context
*/
      #root,
      #__next {
        isolation: isolate;
      }

      .page {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .form-container {
        padding: 16px 32px;
        border: solid 2px #f2f2f2;
        border-radius: 5px;
      }

      .input-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      form .actions {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="page">
        <div class="form-container">
          <form
            action="/login"
            method="post"
            hx-on:htmx:validation:validate="if(this.value != 'foo') {
            this.setCustomValidity('Please enter the value foo') // set the validation error
            htmx.find('#example-form').reportValidity()              // report the issue
        }"
          >
            <div class="input-container">
              <label for="username">u</label>
              <input name="username" type="text" autocomplete="off" required />
            </div>
            <div class="input-container">
              <label for="password">p</label>
              <input
                name="password"
                type="password"
                autocomplete="off"
                required
              />
            </div>
            <div class="actions">
              <button>Login</button>
              <a href="#" hx-get="/signup" hx-target=".form-container"
                >New user?</a
              >
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
